<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LEF-Ab-QHq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="epN-H7-s2c">
            <objects>
                <collectionViewController id="ZWJ-QE-Xfe" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b8r-60-L17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvC-72-gG1">
                            <size key="itemSize" width="334" height="334"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="tvb-32-uoD" customClass="PhotoCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="133" y="64" width="334" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-YM-UsY">
                                            <rect key="frame" x="47" y="47" width="240" height="240"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="9zb-YM-UsY" secondAttribute="bottom" constant="39" id="8Ku-6F-FO6"/>
                                    <constraint firstItem="9zb-YM-UsY" firstAttribute="leading" secondItem="tvb-32-uoD" secondAttribute="leadingMargin" constant="39" id="KLx-Xx-mJ9"/>
                                    <constraint firstItem="9zb-YM-UsY" firstAttribute="top" secondItem="tvb-32-uoD" secondAttribute="topMargin" constant="39" id="PDf-pQ-mIR"/>
                                    <constraint firstItem="9zb-YM-UsY" firstAttribute="centerY" secondItem="tvb-32-uoD" secondAttribute="centerY" id="Rxo-Z7-cBc"/>
                                    <constraint firstItem="9zb-YM-UsY" firstAttribute="centerX" secondItem="tvb-32-uoD" secondAttribute="centerX" id="cg0-JC-8OO"/>
                                    <constraint firstItem="9zb-YM-UsY" firstAttribute="centerX" secondItem="tvb-32-uoD" secondAttribute="centerX" id="dnt-gn-Z09"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9zb-YM-UsY" secondAttribute="trailing" constant="39" id="gDl-RG-DMe"/>
                                    <constraint firstItem="9zb-YM-UsY" firstAttribute="centerY" secondItem="tvb-32-uoD" secondAttribute="centerY" id="giV-E3-JQE"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="9zb-YM-UsY" id="Xq5-bv-rfh"/>
                                    <segue destination="B5x-Mi-eWd" kind="show" identifier="toPhotoDetails" id="Ddc-4K-ANI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZWJ-QE-Xfe" id="JTY-GD-E94"/>
                            <outlet property="delegate" destination="ZWJ-QE-Xfe" id="7zi-jo-zcD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hiv-U7-Ypk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMM-g9-T6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-358"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="vXi-Vn-LdB">
            <objects>
                <viewController id="B5x-Mi-eWd" customClass="PhotoDetailsViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKA-NC-nUw"/>
                        <viewControllerLayoutGuide type="bottom" id="yQe-lN-Tfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tei-1Y-Kin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-p7-CR8">
                                <rect key="frame" x="101" y="148" width="398" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="crs-Ox-VpJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dav-Bv-bej">
                                <rect key="frame" x="463" y="114" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-bb-nYW">
                                <rect key="frame" x="101" y="369" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-mH-RKj">
                                <rect key="frame" x="101" y="405" width="30" height="30"/>
                                <state key="normal" title="♡">
                                    <color key="titleColor" red="1" green="0.032727625567532725" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-xr-Z0F">
                                <rect key="frame" x="217" y="94" width="92" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-2B-DWj">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="leading" secondItem="rtQ-xr-Z0F" secondAttribute="leading" id="42L-k6-4mM"/>
                                    <constraint firstAttribute="trailing" secondItem="GJA-2B-DWj" secondAttribute="trailing" id="5Fk-V7-NGa"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="centerX" secondItem="rtQ-xr-Z0F" secondAttribute="centerX" id="CNm-XI-dcL"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="top" secondItem="rtQ-xr-Z0F" secondAttribute="top" id="Cyd-u4-gAk"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="leading" secondItem="rtQ-xr-Z0F" secondAttribute="leading" id="G9Q-pp-W3C"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="leading" secondItem="rtQ-xr-Z0F" secondAttribute="leading" id="Hzd-1a-ETK"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="leading" secondItem="rtQ-xr-Z0F" secondAttribute="leadingMargin" id="L5R-Nq-FX2"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="top" secondItem="rtQ-xr-Z0F" secondAttribute="top" id="La5-Cw-Unp"/>
                                    <constraint firstAttribute="trailing" secondItem="GJA-2B-DWj" secondAttribute="trailing" id="Qda-Ha-K6U"/>
                                    <constraint firstAttribute="bottom" secondItem="GJA-2B-DWj" secondAttribute="bottom" id="T6j-ge-RKd"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="top" secondItem="rtQ-xr-Z0F" secondAttribute="top" id="aWP-mG-0xZ"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="top" secondItem="rtQ-xr-Z0F" secondAttribute="topMargin" id="c7R-MF-zEu"/>
                                    <constraint firstAttribute="bottom" secondItem="GJA-2B-DWj" secondAttribute="bottom" id="cie-M2-4Ic"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="trailing" secondItem="rtQ-xr-Z0F" secondAttribute="trailingMargin" id="esH-Fu-gvd"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="leading" secondItem="rtQ-xr-Z0F" secondAttribute="leading" id="xEJ-kJ-xwU"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="centerY" secondItem="rtQ-xr-Z0F" secondAttribute="centerY" id="xN3-Ot-Db1"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="bottom" secondItem="rtQ-xr-Z0F" secondAttribute="bottomMargin" id="y5D-4C-F5b"/>
                                    <constraint firstItem="GJA-2B-DWj" firstAttribute="top" secondItem="rtQ-xr-Z0F" secondAttribute="top" id="z40-dy-fPY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jep-p7-CR8" firstAttribute="top" secondItem="dav-Bv-bej" secondAttribute="bottom" constant="13" id="4zh-ks-0db"/>
                            <constraint firstItem="Jep-p7-CR8" firstAttribute="leading" secondItem="Tei-1Y-Kin" secondAttribute="leadingMargin" constant="81" id="7ZQ-3n-PQJ"/>
                            <constraint firstItem="Jep-p7-CR8" firstAttribute="trailing" secondItem="dav-Bv-bej" secondAttribute="trailing" id="BMQ-P0-lzz"/>
                            <constraint firstItem="Jep-p7-CR8" firstAttribute="leading" secondItem="aXG-mH-RKj" secondAttribute="leading" id="GEO-Tp-6Ji"/>
                            <constraint firstItem="Jep-p7-CR8" firstAttribute="centerX" secondItem="Tei-1Y-Kin" secondAttribute="centerX" id="QCI-3G-i8i"/>
                            <constraint firstItem="Jep-p7-CR8" firstAttribute="leading" secondItem="JWD-bb-nYW" secondAttribute="leading" id="jbn-en-bb3"/>
                            <constraint firstItem="JWD-bb-nYW" firstAttribute="top" secondItem="Jep-p7-CR8" secondAttribute="bottom" constant="8" symbolic="YES" id="jzn-RA-9Hk"/>
                            <constraint firstItem="aXG-mH-RKj" firstAttribute="top" secondItem="JWD-bb-nYW" secondAttribute="bottom" constant="15" id="kka-Rx-xI8"/>
                            <constraint firstItem="Jep-p7-CR8" firstAttribute="top" secondItem="Tei-1Y-Kin" secondAttribute="top" constant="148" id="yU2-Gq-9XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="dav-Bv-bej" id="xfO-A9-38G"/>
                        <outlet property="likeButton" destination="aXG-mH-RKj" id="868-0r-aNT"/>
                        <outlet property="likes" destination="JWD-bb-nYW" id="IWz-d1-c3A"/>
                        <outlet property="userPhoto" destination="Jep-p7-CR8" id="TQC-Eu-dfr"/>
                        <outlet property="username" destination="GJA-2B-DWj" id="pPm-IW-jsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvk-vZ-Mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikm-Uk-m0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEF-Ab-QHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wf-Sa-RIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWJ-QE-Xfe" kind="relationship" relationship="rootViewController" id="HQD-8X-DJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2q-kH-Ase" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-358"/>
        </scene>
    </scenes>
</document>
